<!DOCTYPE html>
<html>
<head>
	<title>KATTAPPA69</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<header>
		<div class="main">
			<div class="logo">
			<a href="https://youtube.com/@Kattapa69?si=1-NFoLS2B3TLiGvb"><img src="V.png"> </a>      
			</div>
			<nav class="nav">
			<ul class="menu">
				<li class="active"><a href="#">HOME</a></li>
				<li class="menu_item"><a href="#">TEAM</a> 
                    <ul class="submenu">
                    	<li class="submenu_item"><a href="https://youtube.com/@Kattapa69?si=097MWmptHy3fJWR7">KATTAPPA69</a></li>
                    	<li class="submenu_item"><a href="https://youtube.com/@Chota-Bheem69?si=P-H90CC7Iw_4NBPP">KIRMADA69</a></li>
                    	<li class="submenu_item"><a href="https://youtube.com/@DeathAspexct?si=uww3mos4P3TbTvRS">DEATHASPEXT69</a></li>
                    </ul>
                </li>
				<li><a href="https://www.instagram.com/it_krishna7?igsh=MTJ2dWlwcGRpdGt3ag==">GALLERY</a></li>
				<li><a href="http://127.0.0.1:5500/website/tab2.html">ABOUT</a></li>
			</ul>
		</nav>
		</div>
	    <div class="title">
			<h1>KATTAPPA69</H1>
	    </div>
	    <div class="button">
	    	<a href="https://youtube.com/@Kattapa69?si=JNQbGIhpDSbtMmla" class="btn">JOIN</a>
	    	<a href="http://127.0.0.1:5500/website/tab2.html" class="btn">LEARN MORE</a>
	    </div>
	    <style>
	    	*{margin: 0; padding: 0;}

	    	.centerdiv{
	    		height: 110vh;
	    		display: flex;
	    		justify-content: center;
	    		align-items: center;
	    		width: 100%;
	    	}

	    	.centerdiv a{
	    		height: 100px;
	    		width: 100px;
	    		background-color: whitesmoke;
	    		border-radius: 50px;
	    		text-align: center;
	    		margin: 10px;
	    		box-shadow: 2px 4px 2px 2px #dcdde1;
	    	    line-height: 110px
	    	}

	    	a i {
	    		transition: all 0.3s linear;        
	    	}

	    	a:hover i{
	    		transform: scale(1.4);
	    	}

	    	.fa-instagram{
	    		color: #e84393;
	    	}

	    	.fa-youtube{
	    		color: #e84118;
	    	}

	    	.fa-linkedin{
	    		color: #0097e6;
	    	}

	    	.fa-twitter{
	    		color: #0097e6;
	    	}

	    </style>
        <div class="centerdiv">
    <a href="https://youtube.com/@Kattapa69?si=JNQbGIhpDSbtMmla" target="_blank">        	
        <i class="fa fa-3x fa-instagram"> </i>
    </a>

     <a href="https://youtube.com/@Kattapa69?si=JNQbGIhpDSbtMmla" target="_blank">        	
        <i class="fa fa-3x fa-facebook"> </i>
    </a>

     <a href="https://youtube.com/@Kattapa69?si=JNQbGIhpDSbtMmla" target="_blank">        	
        <i class="fa fa-3x fa-twitter"> </i>
    </a>

     <a href="https://youtube.com/@Kattapa69?si=JNQbGIhpDSbtMmla" target="_blank">        	
        <i class="fa fa-3x fa-youtube"> </i>
    </a>

     <a href="https://youtube.com/@Kattapa69?si=JNQbGIhpDSbtMmla" target="_blank">        	
        <i class="fa fa-3x fa-linkedin"> </i>
    </a>

<script>
window.embeddedChatbotConfig = {
chatbotId: "8hyqaNAYWjRY8H-rJnZsc",
domain: "www.chatbase.co"
}
</script>
<script
src="https://www.chatbase.co/embed.min.js"
chatbotId="8hyqaNAYWjRY8H-rJnZsc"
domain="www.chatbase.co"
defer>
</script>
        </div>
        
	</header>
</body>
</html>
